Dec 30 20:28:47 htgg-Inspiron-3558 anacron[4225]: shjhsdjhjshdjhjdsh
Dec 30 20:28:47 htgg-Inspiron-3558 anacron[4225]: sndbnbsnsbsnbnbdfn
Dec 30 20:28:47 htgg-Inspiron-3558 anacron[4225]: fjhdjhvbn
Dec 30 20:39:02 htgg-Inspiron-3558 CRON[4806]: bcnvbdbvnbnbcvnbcnbvnbncvn
Dec 30 20:39:02 htgg-Inspiron-3558 CRON[4807]: dnvjbhdhgfcdhchjdhfhfcdhjdhj
Dec 30 20:39:04 htgg-Inspiron-3558 CRON[4805]: jncjdbvjjdbvhbdvhbhbcdb
Dec 30 21:09:02 htgg-Inspiron-3558 CRON[4900]: nsbchbdbvhbhvbhbdhcdb
Dec 30 21:09:02 htgg-Inspiron-3558 CRON[4901]: dbjbhbvhbhvdbhbdhbhdbch
Dec 30 21:16:50 htgg-Inspiron-3558 NetworkManager[1047]: dnfjhvbvbvnbcvnb
Dec 30 21:16:50 htgg-Inspiron-3558 NetworkManager[1047]: dfbnbdnbndv
Dec 30 21:16:50 htgg-Inspiron-3558 NetworkManager[1047]: kdfjdj: dhdhvghgdhg